[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = tests

[flake8]
exclude = .git,__pycache__,build,dist
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E501

[coverage:run]
source = hocr_formatter
branch = True

[coverage:report]
skip_covered = True
